<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


<style type="text/css">
  {
    margin: 0px;
    padding: opx;
  }
  #header{
    margin:auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
  }
  ul, ol{
    list-style: none;
  }
  .nav > li{
    float: left;
  }
  .nav li a{
    background-color:#FFFFFF;
    color:#FFFFFF;
    text-decoration:none;
    padding:10px 12px;
    display:block;
  }
  .nav li a:hover{
    background-color:#FFFFFF;
  }
  .nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
  }
  .nav li:hover > ul{
    display: block;
  }
  .nav li ul li{
    position: relative;
  }
  .nav li ul li ul {
    right:-140px;
    top:0px;
  }
</style>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
  <body style="background:#A7A7A7">
<div id="header">
  <ul class="nav">
    <li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Ruben y Miguel</a></li>
    <li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black;">Motherboards</a>
<ul>
  <li><a href="" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">What are motherboards</a></li>
   <li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Types of motherboards</a></li>
   
   <li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Advantages </a></li>
   <li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Disadvantages</a>

</li>
  </ul>

 </li><li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Microprocessor</a>
 <ul>
   <li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">What are microproccesors</a></li>
   <li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Types</a></li>
   <li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Advantages</a></li>
   <li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Disadvantages</a></li>
   </ul>
    </li>
    <li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Conclusion</a></li>
  <script type="text/javascript" src="js/script.js"></script><script> </script></ul></div></body>