<!DOCTYPE html>
<html>
<head>
<title>Conclusion</title>
<link rel="icon" href="https://cdn3.iconfinder.com/data/icons/science-and-technology-16/165/13-512.png">
<meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


<style type="text/css">
  {
    margin: 0px;
    padding: opx;
  }
  body {
 background-image: url("http://i.stack.imgur.com/spmUM.gif");
    background-position: absolute;
     background-size: auto 170%;
}
  #header{
    margin:auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
  }
  ul, ol{
    list-style: none;
  }
  .nav > li{
    float: left;
  }
  .nav li a{
    background-color:#FFFFFF;
    color:#FFFFFF;
    text-decoration:none;
    padding:10px 12px;
    display:block;
  }
  .nav li a:hover{
    background-color:#FFFFFF;
  }
  .nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
  }
  .nav li:hover > ul{
    display: block;
  }
  .nav li ul li{
    position: relative;
  }
  .nav li ul li ul {
    right:-140px;
    top:0px;
  }
  p {font-family: Comic Sans MS; text-align:center}
  h1 {font-family: Comic Sans MS; text-align:center; border: solid black; background:#CDCDCD}
</style>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
  <body>
    <a href="/index.html">
    <img src="/house.png" width="70px" height="70px">
    </a>
<div id="header">
  <ul class="nav">
    <li><a href="/Miguel&Ruben/miguelruben.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Rubén y Miguel</a></li>
    <li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black;">Motherboards</a>
<ul>
  <li><a href="/Motherboards/motherboard.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">What are motherboards</a></li>
   <li><a href="/Motherboards/types.html"style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Types of motherboards</a></li>
   
   <li><a href="/Motherboards/advantages.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Advantages </a></li>
   <li><a href="/Motherboards/disadvantages.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Disadvantages</a>

</li>
  </ul>

 </li><li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Microprocessors</a>
 <ul>
   <li><a href="/Microprocessors/microprocessor.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">What are microproccesors</a></li>
   <li><a href="/Microprocessors/types.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Types of microprocessors</a></li>
   <li><a href="/Microprocessors/advantages.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Advantages</a></li>
   <li><a href="/Microprocessors/disadvantages.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Disadvantages</a></li>
   </ul>
    </li>
    <li><a href="/Conclusion/conclusion.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Conclusion</a></li>
    </ul></div>
  <br>
  <br>
  <br>
  <br>
  <br>

<h1> Conclusion </h1>
<p> Motherboards: The conclusion of motherboards are that are the most important piece of a computer, because it has all the information a computer needs.</p>
<p> Microprocessor: The microprocessor is the brain of the motherboard, without it the pc wouldn’t be able to even boot to BIOS.</p>

</body>
</html