<!DOCTYPE html>
<html>
<head>
<title>Types</title>
<link rel="icon" href="https://cdn3.iconfinder.com/data/icons/science-and-technology-16/165/13-512.png">
<meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


<style type="text/css">
  {
    margin: 0px;
    padding: opx;
  }
  body {
  background-image: url("http://i.stack.imgur.com/spmUM.gif");
    background-position: bottom;
     background-size: auto 100%;
     }
  #header{
    margin:auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
  }
  ul, ol{
    list-style: none;
  }
  .nav > li{
    float: left;
  }
  .nav li a{
    background-color:#FFFFFF;
    color:#FFFFFF;
    text-decoration:none;
    padding:10px 12px;
    display:block;
  }
  .nav li a:hover{
    background-color:#FFFFFF;
  }
  .nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
  }
  .nav li:hover > ul{
    display: block;
  }
  .nav li ul li{
    position: relative;
  }
  .nav li ul li ul {
    right:-140px;
    top:0px;
  }
  p {font-family: Comic Sans MS; text-align:center}
  h1 {font-family: Comic Sans MS; text-align:center; border: solid black; background:#CDCDCD}
</style>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
  <body>
    <a href="/index.html">
    <img src="/house.png" width="70px" height="70px">
    </a>
<div id="header">
  <ul class="nav">
    <li><a href="/Miguel&Ruben/miguelruben.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Rubén y Miguel</a></li>
    <li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black;">Motherboards</a>
<ul>
  <li><a href="/Motherboards/motherboard.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">What are motherboards</a></li>
   <li><a href="/Motherboards/types.html"style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Types of motherboards</a></li>
   
   <li><a href="/Motherboards/advantages.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Advantages </a></li>
   <li><a href="/Motherboards/disadvantages.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Disadvantages</a>

</li>
  </ul>

 </li><li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Microprocessors</a>
 <ul>
   <li><a href="/Microprocessors/microprocessor.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">What are microproccesors</a></li>
   <li><a href="/Microprocessors/types.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Types of microprocessors</a></li>
   <li><a href="/Microprocessors/advantages.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Advantages</a></li>
   <li><a href="/Microprocessors/disadvantages.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Disadvantages</a></li>
   </ul>
    </li>
    <li><a href="/Conclusion/conclusion.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Conclusion</a></li>
    </ul></div>
  <br>
  <br>
  <br>
  <br>
  <br>


<h1> Types of microprocessors </h1>
<p> + CISC (Complex Instruction Set Computer): The instructions are in a complex form. It means that a single instruction can contain many low-level instructions. Besides, we can say that a single instruction has multiple addressing modes. As there are many operations in single instruction they use very few registers.</p> 
<p> + RISC (Reduced Instruction Set Computer): In this, the instructions are quite simple, and hence, they execute quickly. Moreover, the instructions get complete in one clock cycle and also use a few addressing modes only. Besides, it makes use of multiple registers so that interaction with memory is less.</p>
<p> + EPIC (Explicitly Parallel Instruction Computing): It allows the instructions to compute parallelly by making use of compilers. Moreover, the complex instructions also process in fewer clock frequencies. Furthermore, it encodes the instructions in 128-bit bundles. Where each bundle contains three instructions encoded in 41 bits each and a 5-bit template.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html