<!DOCTYPE html>
<html>
<head>
<title>Types</title>
<link rel="icon" href="https://cdn3.iconfinder.com/data/icons/science-and-technology-16/165/13-512.png">
<meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


<style type="text/css">
  {
    margin: 0px;
    padding: opx;
  }
  #header{
    margin:auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
  }
  ul, ol{
    list-style: none;
  }
  .nav > li{
    float: left;
  }
  .nav li a{
    background-color:#FFFFFF;
    color:#FFFFFF;
    text-decoration:none;
    padding:10px 12px;
    display:block;
  }
  .nav li a:hover{
    background-color:#FFFFFF;
  }
  .nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
  }
  .nav li:hover > ul{
    display: block;
  }
  .nav li ul li{
    position: relative;
  }
  .nav li ul li ul {
    right:-140px;
    top:0px;
  }
  p {font-family: Comic Sans MS; text-align:center}
  h1 {font-family: Comic Sans MS; text-align:center; border: solid black; background:#CDCDCD}
</style>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
  <body style="background:#A7A7A7">
    <a href="/index.html">
    <img src="http://assets.stickpng.com/thumbs/588a668cd06f6719692a2d1b.png" width="70px" height="70px">
    </a>
<div id="header">
  <ul class="nav">
    <li><a href="/Miguel&Ruben/miguelruben.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Rubén y Miguel</a></li>
    <li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black;">Motherboards</a>
<ul>
  <li><a href="/Motherboards/motherboard.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">What are motherboards</a></li>
   <li><a href="/Motherboards/types.html"style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Types of motherboards</a></li>
   
   <li><a href="/Motherboards/advantages.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Advantages </a></li>
   <li><a href="/Motherboards/disadvantages.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Disadvantages</a>

</li>
  </ul>

 </li><li><a style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Microprocessors</a>
 <ul>
   <li><a href="/Microprocessors/microprocessor.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">What are microproccesors</a></li>
   <li><a href="/Microprocessors/types.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Types of microprocessors</a></li>
   <li><a href="/Microprocessors/advantages.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Advantages</a></li>
   <li><a href="/Microprocessors/disadvantages.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Disadvantages</a></li>
   </ul>
    </li>
    <li><a href="/Conclusion/conclusion.html" style="background:#CDCDCD;color:black;font-family:Comic Sans MS;border:solid black">Conclusion</a></li>
    </ul></div>
  <br>
  <br>
  <br>
  <br>
  <br>
<body style="background:#A7A7A7">

<h1> Types of motherboards </h1>
<p> AT Motherboard: These motherboards have bigger physical dimensions of hundreds of millimeters and hence they are not the right fit for the mini desktop category of computers.
</p>
<p> ATX Motherboard: ATX denotes Advanced technology extended, it was developed by Intel during the 1990s and it was an improved version over an earlier version of AT motherboard.
</p>
<p> LPX Motherboard:  His board had two improvements over earlier versions. The first one is Input and Output ports were taken to the backside and the second one was the introduction of Riser cards to facilitate more slots and easier connection</p>
<p> BTX Motherboard: BTX denotes Balanced Technology Extended, intended to manage demands of new technologies in terms of more power requirements hence generation of more heat </p>
<p> Pico BTX Motherboard: These boards are smaller in size and hence the word Pico. Two expansion slots are supported in spite of being sharing the top half of BTX. Half-height or riser cards are its unique features and it supports the demands of digital applications.
</p>
<p> Mini ITX Motherboard: It’s a miniature version of motherboard over its earlier versions. Designed in the early 2000s and its dimension is 17 x 17 cm. This motherboard is the most preferred in the home theater domain due to its lower level of fan noise that will improve the quality of the theatre system.
</p>
</body>
</html